@charset "UTF-8";
/*Fuente Oswald */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Oswald:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1 {
  color: black;
}

body {
  font-family: Oswald;
  color: black;
  background-color: gray;
  align-items: center;
}
body p {
  color: rgb(60, 54, 54);
  font-size: 24px;
  text-align: justify;
}

main {
  margin: 20px;
}

.p-nav {
  text-align: left;
  font-size: 16px;
  color: white;
}

.p-annav {
  text-align: left;
  font-size: 16px;
  color: black;
}

textarea {
  height: 200px;
  width: 90%;
}

.retratos {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "portret portret";
}

.portret {
  height: 300px;
  width: 300px;
  background-color: black;
  margin: 15px;
  padding: 10px;
}

.portext {
  color: white;
  font-size: 20px;
  text-align: justify;
}

footer {
  background-color: rgb(30, 28, 28);
  text-align: right;
  margin-top: 20px;
}

.card {
  width: 250px;
  padding: 10px;
  margin: 10px;
}

.pres-juego {
  font-size: 20px;
  text-align: center;
  color: black;
}

.desc-juego {
  font-size: 16px;
  color: darkgray;
}

.row {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "card-body card-body card-body card-body";
}

.p-borde {
  text-align: right;
  font-size: 16px;
  color: white;
  padding: 10px;
}

/*Responsive para tablets*/
@media (max-width: 900px) {
  body {
    /*Para una mejor visión del contenido, se cambia el fondo a blanco para mobile*/
    background-color: white;
  }
  body p {
    font-size: 16px;
  }
  /*Elementos de la página tipos_juegos*/
  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card-body card-body";
  }
  .pres-juego {
    font-size: 16px;
  }
  .desc-juego {
    font-size: 12px;
  }
}
/*Responsive para celulares*/
@media (max-width: 450px) {
  body p {
    font-size: 12px;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "card-body";
  }
  .pres-juego {
    font-size: 12px;
  }
  .desc-juego {
    font-size: 10px;
  }
  .retratos {
    grid-template-columns: 1fr;
    grid-template-areas: "portret";
  }
}

/*# sourceMappingURL=sytle.css.map */
